# actionpilot

./: .gitignore  AUTO_COMPACT.md  ActionPilot开发记录与踩坑.md  SSH双向互通配置记录.md  Shizuku Remote Shell (SRS) — Android 无 Root 远程特权通道.md  Shizuku与APP开发经验宝典.md  code-server修复方法.md  inject_compact.py  settings.gradle.kts  自用安卓开发.md  自用安卓开发经验总结.md
ActionPilot/: build.gradle.kts
_projects/floatrunner/: settings.gradle
_projects/floatrunner/app/: build.gradle
_projects/floatrunner/app/src/main/res/drawable/: run.xml
_projects/floatrunner/app/src/main/res/layout/: float_layout.xml
_projects/floatrunner/app/src/main/res/mipmap-anydpi-v26/: cat.xml
_projects/floatrunner/app/src/main/res/values/: colors.xml
_projects/floatrunner/app/src/main/res/values-night-v31/: styles.xml
_projects/floatrunner/app/src/main/res/values-v31/: colors.xml
_projects/newideahulaha/: DEVELOPMENT_LESSONS.md
apk_files/: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
claude-memory/: MEMORY.md  actionpilot_dev_pitfalls.md  actionpilot_product_requirements.md  actionpilot_project_status.md  adb_bit_development_tips.md  ai_tool_architecture_pattern.md  android14_accessibility_restriction.md  android_foreground_service_crash.md  auto_compact.md  code_server_windows_fix.md  dev_environment.md  dumpsys_window_format_change.md  feedback_auto_permission_mode.md  feedback_working_style.md  gitee_repo.md  ime_focus_floating_window.md  kill_zombie_ssh_script.md  kill_zombie_ssh_termux.md  lesson_wanneng_app_analysis.md  mimo_token_apply.md  operit_tool_architecture.md  playwright_cli_setup.md  projects_trae.md  shizuku_ai_actionpilot_integration.md  shizuku_ai_build_pitfalls.md  shizuku_ai_dev_status.md  shizuku_ai_siriball_integration.md  shizuku_development_tips.md  termux_adb_control.md  termux_shizuku.md  termux_ssh.md  termux_ssh_claude.md  user_project_context.md
floatrunner/: README.md
floatrunner/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
newideahulaha/: README.md  疑难杂症合集：虚拟定位APP.txt
permopener/: README.md
shizuku-ai/: README.md  build.gradle
shizuku-ai/app/: build.gradle
shizuku-ai/app/src/main/: AndroidManifest.xml
shizuku-ai/app/src/main/java/com/shizuku/ai/: AIAgent.java  ApiServer.java  FloatService.java  InstallReceiver.java  SearchEngine.java  ShizukuAccessibilityService.kt  ShizukuShell.java  SilentInstaller.java  SiriBallView.java  UiMapRecorder.java
shizuku-ai/app/src/main/res/layout/: float_layout.xml
shizuku-ai/app/src/main/res/xml/: accessibility_service_config.xml
虚拟定位/app/: build.gradle.kts
(+58 files in other folders)
