plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.shizuku.ai"
    compileSdk 35

    defaultConfig {
        applicationId "com.shizuku.ai"
        minSdk 24
        targetSdk 32
        versionCode 15
        versionName "1.6.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

// Force use of ARM64 binaries for AAPT2 in Proot environment
configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "com.android.tools.build" && requested.name == "aapt2") {
            useTarget("com.android.tools.build:aapt2:${requested.version}:linux-aarch64")
        }
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // OkHttp（搜索、联网、WebView都需要）
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON解析
    implementation "org.json:json:20231013"
}
